{
  "ConnectionStrings": {
    "DataBase": "Host=ep-divine-wave-a89ug33u-pooler.eastus2.azure.neon.tech;Database=csm-gestion;Username=neondb_owner;Password=npg_OqNdruK96ABb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
